server {
  listen 3000;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /assets/ {
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://engine-hiresify-engine:8000/;
    proxy_set_header Accept-Encoding "";

    sub_filter_types application/javascript text/html text/javascript;
    sub_filter_once off;

    sub_filter 'action="/user/' 'action="/api/user/';
    sub_filter 'href="/static/' 'href="/api/static/';
    sub_filter 'src="/static/' 'src="/api/static/';
    sub_filter '/user/' '/api/user/';

    proxy_cookie_path /user /api/user;
    proxy_redirect http://engine-hiresify-engine:8000/ /api/;
    proxy_redirect / /api/;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_buffering off;
  }
}
